01 S                              //Stats de nada
02 B console4 user10 200.00       //Pujar por algo que aun no salio
03 D console8                     //Borrar consola que aun no existe
04 N console1 user1 nintendo 300.00
05 S
06 N console1 user1 sega 293.00
07 N console2 user2 nintendo 300.00
08 N console3 user3 sega 342.94
09 N console4 user1 nintendo 293.00
10 N console5 user3 nintendo 123.00
11 N console6 user2 sega 43.00
12 N console7 user4 sega 383.00
13 N console8 user5 nintendo 93.00
14 N console9 user1 sega 45.00
15 N console10 user4 sega 200.00
16 N console11 user5 nintendo 24.00
17 N console12 user4 nintendo 293.00
18 N console13 user6 nintendo 123.00
19 N console14 user7 sega 43.00
20 N console15 user1 sega 383.00
21 N console16 user5 nintendo 93.00
22 N console17 user2 sega 45.00
23 N console18 user4 sega 200.00
24 N console19 user3 nintendo 24.00
25 N console20 user7 sega 43.00
26 N console21 user1 sega 383.00
27 N console22 user5 nintendo 93.00
28 N console23 user2 sega 45.00
29 N console24 user4 sega 200.00
30 N console25 user3 nintendo 24.00
31 S
32 N console26 user4 sega 300.00
33 B console32 user9 20.00
34 D console1
35 B console1 user3 40.99
36 B console5 user4 20.00
37 B console5 user1 8.00
38 B console5 user7 500.00
39 S
40 D console5
41 N console5 user3 nintendo 300.00
42 D console8
43 S




