# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/main.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\" -DSTATIC_LIST
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/static_list.c.o: C_COMPILER__main_unscanned_Debug /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/static_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"new.txt\" -DSTATIC_LIST
  DEP_FILE = CMakeFiles/main.dir/static_list.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/bin/main

build /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/bin/main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o CMakeFiles/main.dir/static_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/bin/main"
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_lists


#############################################
# Order-only phony target for test_lists

build cmake_object_order_depends_target_test_lists: phony || .

build CMakeFiles/test_lists.dir/test.c.o: C_COMPILER__test_lists_unscanned_Debug /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/test.c || cmake_object_order_depends_target_test_lists
  DEFINES = -DINPUT_FILE=\"new.txt\" -DSTATIC_LIST
  DEP_FILE = CMakeFiles/test_lists.dir/test.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra
  OBJECT_DIR = CMakeFiles/test_lists.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lists.dir

build CMakeFiles/test_lists.dir/static_list.c.o: C_COMPILER__test_lists_unscanned_Debug /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/static_list.c || cmake_object_order_depends_target_test_lists
  DEFINES = -DINPUT_FILE=\"new.txt\" -DSTATIC_LIST
  DEP_FILE = CMakeFiles/test_lists.dir/static_list.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra
  OBJECT_DIR = CMakeFiles/test_lists.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lists.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lists


#############################################
# Link the executable /Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/bin/test_lists

build /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/bin/test_lists: C_EXECUTABLE_LINKER__test_lists_Debug CMakeFiles/test_lists.dir/test.c.o CMakeFiles/test_lists.dir/static_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/test_lists.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/bin/test_lists"
  TARGET_PDB = test_lists.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1" -B"/Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/bin/main

build test_lists: phony /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/bin/test_lists

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/angelacosta/Documents/1ºInformatica/PRO II/pro2_2025/p1/P1/cmake-build-debug

build all: phony /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/bin/main /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/bin/test_lists

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/CMakeLists.txt /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/CMakeLists.txt /Users/angelacosta/Documents/1ºInformatica/PRO$ II/pro2_2025/p1/P1/config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
